# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [28]:
import pandas as pd
import numpy as np

# Seu código aqui
temp = [-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02]
alteracaoTempSemIndex = pd.Series(temp)
alteracaoTempSemIndex

0   -0.08
1   -0.27
2    0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [13]:

# seu código aqui
alteracaoTempComIndex = pd.Series([-0.08,-0.27,0.12,-0.03,0.26,0.40,1.02], index=[1900,1920,1940,1960,1980,2000,2020])
alteracaoTempComIndex

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [15]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
dic_temparaturasTabela = pd.Series(dic_temperaturas)
dic_temparaturasTabela

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [17]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui
pd.DataFrame(arr)

             0           1           2
0   110.489395   99.693429  102.528465
1   102.961864   91.604854  118.743156
2    90.310706   77.844316   96.379855
3   119.030020   89.190548  108.904960
4    88.716674  111.490804  108.717544
5    86.770794   78.725242  107.100182
6    66.827412   82.390294   86.074817
7   104.864296   95.458666  100.792478
8   101.512901  114.667583  120.001132
9    90.168317  100.034585  104.268215
10   92.153560   83.464717  111.101145
11  119.025504   97.675751  100.124581
12   93.556549   98.742417  103.898710
13   98.906252   98.349137   97.894261
14  105.720693  117.648182  110.552865
15   80.505739  114.916686  107.196756
16  107.856141   81.178364  102.950516
17  102.350999   89.800916  110.944109
18   95.293423  123.123214   86.069521
19  108.160119  102.847629   97.431736

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [20]:
#seu código aqui
tabela = pd.DataFrame(arr,
             columns=['x1','x2','x3'], index=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
tabela

            x1          x2          x3
1   110.489395   99.693429  102.528465
2   102.961864   91.604854  118.743156
3    90.310706   77.844316   96.379855
4   119.030020   89.190548  108.904960
5    88.716674  111.490804  108.717544
6    86.770794   78.725242  107.100182
7    66.827412   82.390294   86.074817
8   104.864296   95.458666  100.792478
9   101.512901  114.667583  120.001132
10   90.168317  100.034585  104.268215
11   92.153560   83.464717  111.101145
12  119.025504   97.675751  100.124581
13   93.556549   98.742417  103.898710
14   98.906252   98.349137   97.894261
15  105.720693  117.648182  110.552865
16   80.505739  114.916686  107.196756
17  107.856141   81.178364  102.950516
18  102.350999   89.800916  110.944109
19   95.293423  123.123214   86.069521
20  108.160119  102.847629   97.431736

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [21]:
# seu código aqui
tabela['media'] = (tabela['x1'] + tabela['x2'] + tabela['x3'])/3
tabela

            x1          x2          x3       media
1   110.489395   99.693429  102.528465  104.237096
2   102.961864   91.604854  118.743156  104.436625
3    90.310706   77.844316   96.379855   88.178292
4   119.030020   89.190548  108.904960  105.708509
5    88.716674  111.490804  108.717544  102.975007
6    86.770794   78.725242  107.100182   90.865406
7    66.827412   82.390294   86.074817   78.430841
8   104.864296   95.458666  100.792478  100.371813
9   101.512901  114.667583  120.001132  112.060539
10   90.168317  100.034585  104.268215   98.157039
11   92.153560   83.464717  111.101145   95.573141
12  119.025504   97.675751  100.124581  105.608612
13   93.556549   98.742417  103.898710   98.732559
14   98.906252   98.349137   97.894261   98.383217
15  105.720693  117.648182  110.552865  111.307247
16   80.505739  114.916686  107.196756  100.873061
17  107.856141   81.178364  102.950516   97.328340
18  102.350999   89.800916  110.944109  101.032008
19   95.293423  123.123214   86.069521  101.495386
20  108.160119  102.847629   97.431736  102.813161

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [33]:
from numpy import log as ln
tabela['log_med'] = ln(tabela['media'])
tabela

            x1          x2          x3       media   log_med
1   110.489395   99.693429  102.528465  104.237096  4.646668
2   102.961864   91.604854  118.743156  104.436625  4.648580
3    90.310706   77.844316   96.379855   88.178292  4.479361
4   119.030020   89.190548  108.904960  105.708509  4.660685
5    88.716674  111.490804  108.717544  102.975007  4.634486
6    86.770794   78.725242  107.100182   90.865406  4.509379
7    66.827412   82.390294   86.074817   78.430841  4.362217
8   104.864296   95.458666  100.792478  100.371813  4.608881
9   101.512901  114.667583  120.001132  112.060539  4.719039
10   90.168317  100.034585  104.268215   98.157039  4.586569
11   92.153560   83.464717  111.101145   95.573141  4.559892
12  119.025504   97.675751  100.124581  105.608612  4.659740
13   93.556549   98.742417  103.898710   98.732559  4.592415
14   98.906252   98.349137   97.894261   98.383217  4.588870
15  105.720693  117.648182  110.552865  111.307247  4.712294
16   80.505739  114.916686  107.196756  100.873061  4.613863
17  107.856141   81.178364  102.950516   97.328340  4.578090
18  102.350999   89.800916  110.944109  101.032008  4.615437
19   95.293423  123.123214   86.069521  101.495386  4.620013
20  108.160119  102.847629   97.431736  102.813161  4.632913